apply from:'../local_aars.gradle'

dependencies {
    implementation project(':libs:annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
}
version = '1.0.0'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
def getLibraryName(){
    'processor'
}
