# AndroidDemo

./: D:\processor-log.txt  README.md  build.gradle  gradle.properties  local_aars.gradle  settings.gradle
DOC/: 读AliAndroid开发手册随笔.md  读AliJava规范手册随笔.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainli/: CrashHandler.kt  MainActivity.kt  MyApplication.java  TestActivity.java
app/src/main/java/com/mainli/activity/: AnimationsContainerTestActivity.java  CoordinatorLayoutActivity.java  DiceActivity.kt  EmojiActivity.java  GlideActivity.kt  NumberCaptchaActivity.kt  RichMediaActivity.java  RoundActivity.kt  SeekBarActivity.kt  TestAPTActivity.java  TestFlutterActivity.java  TestLayoutChangeListenerActivity.kt  TestPostCallMethodActivity.kt  TestViewActivity.java  TestViewPagerActivity.kt
app/src/main/java/com/mainli/activity/gl/: HelloPointsActivity.kt
app/src/main/java/com/mainli/behavior/: HideBottomBehavior.java  HideTopBehavior.java
app/src/main/java/com/mainli/d/d2018/: CrashHandler.kt  MainActivity.kt  MyApplication.java  TestActivity.java
app/src/main/java/com/mainli/d/d2018/activity/: AnimationsContainerTestActivity.java  CoordinatorLayoutActivity.java  DiceActivity.kt  EmojiActivity.java  GlideActivity.kt  NumberCaptchaActivity.kt  RichMediaActivity.java  TestAPTActivity.java  TestActivity.java  TestPostCallMethodActivity.kt
app/src/main/java/com/mainli/d/d2018/activity/gl/: HelloPointsActivity.kt
app/src/main/java/com/mainli/d/d2018/animutils/: AnimationsContainer.java
app/src/main/java/com/mainli/d/d2018/behavior/: HideBottomBehavior.java  HideTopBehavior.java
app/src/main/java/com/mainli/d/d2018/config/: GlideModule.java
app/src/main/java/com/mainli/d/d2018/dawable/: DiceDrawable.kt
app/src/main/java/com/mainli/d/d2018/dialog/: AppDialogFragment.java  DefaultDialogButtonType.java  MessageDialog.kt
app/src/main/java/com/mainli/d/d2018/glide/: BlurTransformation.java  GlobalGlideExtension.java  GlobalGlideModule.java
app/src/main/java/com/mainli/d/d2018/recyclerview/: OnItemClickListener.java  OnRecyclerViewItemClickListener.java  RViewHolder.java  RecyclerAdapter.java  ViewHolderHelper.java
app/src/main/java/com/mainli/d/d2018/spannable/: IconTextSpan.java  LinkeSpan.java  VerticalImageSpan.java
app/src/main/java/com/mainli/d/d2018/utils/: ClassUtils.java  ManifestUtils.java  MarkDownURLMatcher.java  SizeUtil.java
app/src/main/java/com/mainli/d/d2018/view/: EmojisView.java  LinkedEditText.java  NumberCaptchaInputView.java
app/src/main/java/com/mainli/d/d2018/view/round/: RoundImageView.java  RoundRectHelper.java  RoundRectLinearLayout.java  RoundRectRelativeLayout.java
app/src/main/java/com/mainli/dawable/: ConversDrawable.java  DiceDrawable.kt
app/src/main/java/com/mainli/dialog/: AppDialogFragment.java  DefaultDialogButtonType.java
app/src/main/java/com/mainli/glide/: BlurByRenderScriptTransformation.java  BlurTransformation.java  GlobalGlideExtension.java  GlobalGlideModule.java
app/src/main/java/com/mainli/recyclerview/: OnItemClickListener.java  OnRecyclerViewItemClickListener.java  RViewHolder.java  RecyclerAdapter.java  ViewHolderHelper.java
app/src/main/java/com/mainli/spannable/: IconTextSpan.java  LinkeSpan.java
app/src/main/java/com/mainli/utils/: AttachPosition.java  BitmapUtils.java  ManifestUtils.java  MarkDownURLMatcher.java  OSUtils.java  SizeUtil.java  StatusBarUtil.java  ViewUtils.java
app/src/main/java/com/mainli/view/: CamearDemoView.java  DashboardView.java  EmojisView.java  LinkedEditText.java  MyViewPager.java  NumberCaptchaInputView.java  PieView.java  RoundFrameLayout.java
app/src/main/java/com/mainli/view/MultiPointTouch/: MultiPointMeanView.java  MultiPointNoAssociationView.java  MultiPointRelayView.java
app/src/main/java/com/mainli/view/round/: RoundImageView.java  RoundRectHelper.java  RoundRectLinearLayout.java  RoundRectRelativeLayout.java
app/src/main/res/layout/: activity_coordinator.xml  activity_glide.xml  activity_main.xml  activity_number_captcha.xml  activity_rich_media.xml  activity_test.xml  dialog_app_default.xml  dialog_app_default_btn.xml  dialog_app_default_content.xml  dialog_app_default_title.xml  turntable.xml
app/src/main/res/values/: attr.xml  strings.xml
blur/: build.gradle
blur/src/main/cpp/: blur-lib.cpp
gradle/wrapper/: gradle-wrapper.properties
libs/log/: build.gradle
libs/processor/: build.gradle
log/: build.gradle
log/src/main/java/com/mainli/log/: DateFileFormatter1.java  L.java  LogBuffer.java
maven/com/mainli/blur/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/blur/1.0/: blur-1.0.aar  blur-1.0.aar.md5  blur-1.0.aar.sha1  blur-1.0.pom  blur-1.0.pom.md5  blur-1.0.pom.sha1
maven/com/mainli/flutter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/flutter/1.0/: flutter-1.0-sources.jar.md5  flutter-1.0-sources.jar.sha1  flutter-1.0.aar.md5  flutter-1.0.aar.sha1  flutter-1.0.pom  flutter-1.0.pom.md5  flutter-1.0.pom.sha1
maven/com/mainli/log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/log/1.0/: log-1.0-sources.jar.md5  log-1.0-sources.jar.sha1  log-1.0.aar  log-1.0.aar.md5  log-1.0.aar.sha1  log-1.0.pom.md5  log-1.0.pom.sha1
maven/com/mainli/mmkv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/mmkv/1.0/: mmkv-1.0.aar  mmkv-1.0.aar.md5  mmkv-1.0.aar.sha1
maven/com/mainli/relinker7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/mainli/relinker7z/1.0/: relinker7z-1.0-sources.jar.md5  relinker7z-1.0-sources.jar.sha1  relinker7z-1.0.aar  relinker7z-1.0.aar.md5  relinker7z-1.0.aar.sha1
mmkv/: build.gradle
mmkv/src/main/java/com/tencent/mmkv/: MMKV.java
processor/: build.gradle
processor/src/main/java/com/mainli/d/processor/: ClassProcessor.java
processor/src/main/java/com/mainli/processor/: ClassProcessor.java
rxlib/: build.gradle
rxlib/DOC/: map.md
(+5 files in other folders)
