include ':app', ':rxlib', ':annotations', ':processor'
if (!Boolean.parseBoolean(USER_AAR)) {
    include ':mmkv', ':log', ':xscan'
}
//setBinding(new Binding([gradle: this]))                                 // new
//evaluate(new File(                                                      // new
//        settingsDir.parentFile,                                               // new
//        'demo_flutter/.android/include_flutter.groovy'                          // new
//))