apply plugin: 'java'

dependencies {
    implementation project(':annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    compile 'com.squareup:javapoet:1.9.0'
}

version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}