apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$LIB_SUPPORT_VISION"
    implementation "com.android.support:recyclerview-v7:$LIB_SUPPORT_VISION"
    implementation "com.android.support:design:$LIB_SUPPORT_VISION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //----------第三方库----------------------------------------------------------------------------------------------------------
    //基于Rx1.6.1 RxAndroid1.2.1合成
    implementation project(':rxlib')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //----------运行时注解--------------------------------------------------------------------------------------------------------
    implementation project(':annotations')
    kapt project(':processor')

}
