apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    signingConfigs {
        signing {
            keyAlias 'demo'
            keyPassword 'demo123'
            storeFile file('../demo.jks')
            storePassword 'demo123'
        }
    }

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
        signingConfig signingConfigs.signing
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newName
            def timeNow = getDate()
            if (variant.buildType.name.equals('debug')) {
                newName = "Demo2018-VC(${VERSION_CODE})-debug-${timeNow}.apk"
            } else {
                newName = "Demo2018-VC(${VERSION_CODE})-${timeNow}.apk"
            }
            outputFileName = newName
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

def getDate() {
    return new Date().format('(yyyy-MM-dd HH.mm.ss)')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$LIB_SUPPORT_VISION"
    implementation "com.android.support:recyclerview-v7:$LIB_SUPPORT_VISION"
    implementation "com.android.support:design:$LIB_SUPPORT_VISION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //----------第三方库----------------------------------------------------------------------------------------------------------
    //基于Rx1.6.1 RxAndroid1.2.1合成
    implementation project(':rxlib')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation('com.squareup.retrofit2:adapter-rxjava:2.4.0') {
        exclude group: 'io.reactivex'
    }
    //----------运行时注解--------------------------------------------------------------------------------------------------------
    implementation project(':annotations')
    kapt project(':processor')
    implementation project(':log')
}
